user  nginx nginx;
worker_processes  2;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types    application/javascript application/json text/css;

    server_tokens off;

    types {
        application/font-woff2  woff2;
    }

    server {
        listen  80;

        root /var/www/html;
        index index.html;

        # Make site accessible from http://set-ip-address.xip.io
        server_name localhost;

        charset utf-8;

        location /api {
            expires off;
            proxy_pass http://zipkin-server.exint-prod.svc.cluster.local:9411;
        }

        location /config.json {
            expires 10m;
            proxy_pass http://zipkin-server.exint-prod.svc.cluster.local:9411;
        }

        location /traces {
            try_files $uri /index.html;
        }

        location /dependency {
            try_files $uri /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 1d;
            add_header Cache-Control "public";
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }

    }
}
